.head-companion {
  @include tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.find-companion {
  color: $basic_blue_light;
  background-color: $basic_blue_lightest;
}

.find-companion__list {
  margin: 28px 0 0 0;
  padding: 0;
  list-style: none;
}

.find-companion__item {
  position: relative;
  padding: 15px 0 23px 0;
  background-color: $white;
  border-radius: 20px;

  &:nth-child(n) {
    margin-bottom: 10px;

    @include tablet {
      margin-bottom: 39px;
    }

    @include desktop {
      margin-bottom: 30px;
    }
  }

  @include tablet {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;

    &>.likes-count {
      display: none;
    }
  }

  @include desktop {
    padding: 0;
  }

  &:hover {
    box-shadow: (0px 4px 9px rgba(0, 0, 0, 0.16));

    .foto {
      outline: 5px solid red;
      transform: scale(1.5);
      overflow: hidden;
    }
  }

  &:active {}
}

.wrap-foto-catalog {
  float: left;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 18px;
  width: 70px;

  @include tablet {
    grid-row: 1/4;
    grid-column: 1/2;
    border-radius: 20px;
    width: 190px;
    height: 190px;
  }

  @include desktop {
    grid-row: 1/-1;
    width: 285px;
    height: 285px;
    margin: 0;
    border-radius: 20px 0 0 20px;
  }
}


.user-name--find {
  text-align: left;
  margin-left: 105px;

  &::before {
    position: absolute;
    right: 22px;
    top: 12px;
    margin: 0;
  }

  @include tablet {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    display: flex;

    br {
      display: none;
    }

    margin-right: 22px;

    &::before {
      position: relative;
      right: -22px;
      order: 2;
      margin: 0;
    }
  }

  @include desktop {
    margin-top: 46px;

    &::before {
      position: absolute;
      left: -18px;
      order: 0;
      margin: 0;
    }
  }
}

.user-name {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.level--find {
  position: relative;
}

.country-list--find {
  padding-top: 24px;
  padding-left: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-top: 1px solid $basic_blue_lightest;

  &::before {
    position: absolute;
    top: -12px;
    left: 15px;
    content: "хочет посетить:";
    padding: 0 10px;
    background: $white;

    @include desktop {
      display: none;
    }
  }

  .country-item {
    display: flex;
    margin: 0;
    margin-right: 25px;
    margin-bottom: 10px;

    @include desktop {
      margin-bottom: 7px;
    }
  }

  @include tablet {
    grid-row: 4/5;
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: left;
    top: 0;
    margin-top: 31px;
  }

  @include desktop {
    grid-row: 1/3;
    grid-column: 3/4;
    border: none;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-top: 49px;
  }
}

.country-item__find {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  margin-left: 14px;

  @include tablet {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-left: 11px;
  }

  @include desktop {
    margin-left: 18px;
  }
}

.wrap-transport-level {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  border-top: 1px solid $basic_blue_lightest;
  padding-left: 22px;
  padding-right: 22px;

  @include tablet {
    grid-row: 1/4;
    grid-column: 3/4;
    flex-direction: column;
    border: none;
  }

  @include desktop {
    grid-row: 3/4;
    flex-direction: row;
    padding: 0;
    padding-right: 43px;
  }


  &::before {
    position: absolute;
    top: -12px;
    left: 15px;
    content: "транспорт:";
    padding: 0 10px;
    background: $white;

    @include tablet {
      display: none;
    }
  }

  &::after {
    position: absolute;
    top: -12px;
    right: 10px;
    content: "левел:";
    padding: 0 11px 0 14px;
    background: $white;

    @include tablet {
      display: none;
    }
  }
}

.user-tags--find {
  width: 170px;
  margin: 14px 0 0 25px;
  padding-bottom: 36px;

  @include tablet {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 20px;
    line-height: 23px;
    width: 190px;
    margin: 20px 0 0 0;
  }
}

.wrap-invite {
  display: flex;
  align-items: end;

  .likes-count {
    display: none;

    @include tablet {
      display: flex;
      left: 0;
    }
  }

  @include tablet {
    grid-row: 3/4;
  }
}

.flag-catalog {
  width: 26px;
  height: 18px;

  @include tablet {
    width: 35px;
    height: 24px;
  }
}
